#Test URL
url=https://virgin-red-dev.appspot.com/backoffice/#/

#This data will be used for login into the application

#To enter email address
EmailAddress=adminred12@backoffice.com

#To enter password
Password=testing

